# SampleID	DataDir	Name	FastQ1	FastQ2	Genome	Align.Option(sepratedBy : )	Alignment	Pipeline
#kkaa_1265_8_AGGCAGAA	kkaa_1265_8_AGGCAGAA	Beta_ATAC_ACJT115_r1	FGC1265_s_8_1_AGGCAGAA.fastq.gz	FGC1265_s_8_2_AGGCAGAA.fastq.gz	hg19	-X:2000	kkaa_1265_8_AGGCAGAA.bam	-t
#kkaa_1275_1_AGGCAGAA	kkaa_1275_1_AGGCAGAA	Beta_ATAC_ACJT115_r21	FGC1275_s_1_1_AGGCAGAA.fastq.gz	FGC1275_s_1_2_AGGCAGAA.fastq.gz	hg19	-X:2000	kkaa_1275_1_AGGCAGAA.bam	-t
#kkaa_1275_2_AGGCAGAA	kkaa_1275_2_AGGCAGAA	Beta_ATAC_ACJT115_r22	FGC1275_s_2_1_AGGCAGAA.fastq.gz	FGC1275_s_2_2_AGGCAGAA.fastq.gz	hg19	-X:2000	kkaa_1275_2_AGGCAGAA.bam	-t
#kkaa_1275_3_AGGCAGAA	kkaa_1275_3_AGGCAGAA	Beta_ATAC_ACJT115_r23	FGC1275_s_3_1_AGGCAGAA.fastq.gz	FGC1275_s_3_2_AGGCAGAA.fastq.gz	hg19	-X:2000	kkaa_1275_3_AGGCAGAA.bam	-t
#kkaa_1275_4_AGGCAGAA	kkaa_1275_4_AGGCAGAA	Beta_ATAC_ACJT115_r24	FGC1275_s_4_1_AGGCAGAA.fastq.gz	FGC1275_s_4_2_AGGCAGAA.fastq.gz	hg19	-X:2000	kkaa_1275_4_AGGCAGAA.bam	-t

#kkaa_1175_7_TAAGGCGA	kkaa_1175_7_TAAGGCGA	Alpha_ATAC_ICRH79_r1	FGC1175_s_7_1_TAAGGCGA.fastq.gz	FGC1175_s_7_2_TAAGGCGA.fastq.gz	hg19	-X:2000	kkaa_1175_7_TAAGGCGA.bam	-t
#kkaa_1262_1_TAAGGCGA	kkaa_1262_1_TAAGGCGA	Alpha_ATAC_ICRH79_r21	FGC1262_s_1_1_TAAGGCGA.fastq.gz	FGC1262_s_1_2_TAAGGCGA.fastq.gz	hg19	-X:2000	kkaa_1262_1_TAAGGCGA.bam	-t
#kkaa_1262_2_TAAGGCGA	kkaa_1262_2_TAAGGCGA	Alpha_ATAC_ICRH79_r22	FGC1262_s_2_1_TAAGGCGA.fastq.gz	FGC1262_s_2_2_TAAGGCGA.fastq.gz	hg19	-X:2000	kkaa_1262_2_TAAGGCGA.bam	-t
#kkaa_1262_3_TAAGGCGA	kkaa_1262_3_TAAGGCGA	Alpha_ATAC_ICRH79_r23	FGC1262_s_3_1_TAAGGCGA.fastq.gz	FGC1262_s_3_2_TAAGGCGA.fastq.gz	hg19	-X:2000	kkaa_1262_3_TAAGGCGA.bam	-t
#kkaa_1262_4_TAAGGCGA	kkaa_1262_4_TAAGGCGA	Alpha_ATAC_ICRH79_r24	FGC1262_s_4_1_TAAGGCGA.fastq.gz	FGC1262_s_4_2_TAAGGCGA.fastq.gz	hg19	-X:2000	kkaa_1262_4_TAAGGCGA.bam	-t

#kkaa_1175_7_AGGCAGAA	kkaa_1175_7_AGGCAGAA	Alpha_ATAC_HP15175_r1	FGC1175_s_7_1_AGGCAGAA.fastq.gz	FGC1175_s_7_2_AGGCAGAA.fastq.gz	hg19	-X:2000	kkaa_1175_7_AGGCAGAA.bam	-t
#kkaa_1262_1_AGGCAGAA	kkaa_1262_1_AGGCAGAA	Alpha_ATAC_HP15175_r21	FGC1262_s_1_1_AGGCAGAA.fastq.gz	FGC1262_s_1_2_AGGCAGAA.fastq.gz	hg19	-X:2000	kkaa_1262_1_AGGCAGAA.bam	-t
#kkaa_1262_2_AGGCAGAA	kkaa_1262_2_AGGCAGAA	Alpha_ATAC_HP15175_r22	FGC1262_s_2_1_AGGCAGAA.fastq.gz	FGC1262_s_2_2_AGGCAGAA.fastq.gz	hg19	-X:2000	kkaa_1262_2_AGGCAGAA.bam	-t
#kkaa_1262_3_AGGCAGAA	kkaa_1262_3_AGGCAGAA	Alpha_ATAC_HP15175_r23	FGC1262_s_3_1_AGGCAGAA.fastq.gz	FGC1262_s_3_2_AGGCAGAA.fastq.gz	hg19	-X:2000	kkaa_1262_3_AGGCAGAA.bam	-t
#kkaa_1262_4_AGGCAGAA	kkaa_1262_4_AGGCAGAA	Alpha_ATAC_HP15175_r24	FGC1262_s_4_1_AGGCAGAA.fastq.gz	FGC1262_s_4_2_AGGCAGAA.fastq.gz	hg19	-X:2000	kkaa_1262_4_AGGCAGAA.bam	-t

#kkaa_1175_7_CGTACTAG	kkaa_1175_7_CGTACTAG	Beta_ATAC_ICRH79_r1	FGC1175_s_7_1_CGTACTAG.fastq.gz	FGC1175_s_7_2_CGTACTAG.fastq.gz	hg19	-X:2000	kkaa_1175_7_CGTACTAG.bam	-t
#kkaa_1262_1_CGTACTAG	kkaa_1262_1_CGTACTAG	Beta_ATAC_ICRH79_r21	FGC1262_s_1_1_CGTACTAG.fastq.gz	FGC1262_s_1_2_CGTACTAG.fastq.gz	hg19	-X:2000	kkaa_1262_1_CGTACTAG.bam	-t
#kkaa_1262_2_CGTACTAG	kkaa_1262_2_CGTACTAG	Beta_ATAC_ICRH79_r22	FGC1262_s_2_1_CGTACTAG.fastq.gz	FGC1262_s_2_2_CGTACTAG.fastq.gz	hg19	-X:2000	kkaa_1262_2_CGTACTAG.bam	-t
#kkaa_1262_3_CGTACTAG	kkaa_1262_3_CGTACTAG	Beta_ATAC_ICRH79_r23	FGC1262_s_3_1_CGTACTAG.fastq.gz	FGC1262_s_3_2_CGTACTAG.fastq.gz	hg19	-X:2000	kkaa_1262_3_CGTACTAG.bam	-t
#kkaa_1262_4_CGTACTAG	kkaa_1262_4_CGTACTAG	Beta_ATAC_ICRH79_r24	FGC1262_s_4_1_CGTACTAG.fastq.gz	FGC1262_s_4_2_CGTACTAG.fastq.gz	hg19	-X:2000	kkaa_1262_4_CGTACTAG.bam	-t

#kkaa_1175_7_TCCTGAGC	kkaa_1175_7_TCCTGAGC	Beta_ATAC_HP15175_r1	FGC1175_s_7_1_TCCTGAGC.fastq.gz	FGC1175_s_7_2_TCCTGAGC.fastq.gz	hg19	-X:2000	kkaa_1175_7_TCCTGAGC.bam	-t
#kkaa_1262_1_TCCTGAGC	kkaa_1262_1_TCCTGAGC	Beta_ATAC_HP15175_r21	FGC1262_s_1_1_TCCTGAGC.fastq.gz	FGC1262_s_1_2_TCCTGAGC.fastq.gz	hg19	-X:2000	kkaa_1262_1_TCCTGAGC.bam	-t
#kkaa_1262_2_TCCTGAGC	kkaa_1262_2_TCCTGAGC	Beta_ATAC_HP15175_r22	FGC1262_s_2_1_TCCTGAGC.fastq.gz	FGC1262_s_2_2_TCCTGAGC.fastq.gz	hg19	-X:2000	kkaa_1262_2_TCCTGAGC.bam	-t
#kkaa_1262_3_TCCTGAGC	kkaa_1262_3_TCCTGAGC	Beta_ATAC_HP15175_r23	FGC1262_s_3_1_TCCTGAGC.fastq.gz	FGC1262_s_3_2_TCCTGAGC.fastq.gz	hg19	-X:2000	kkaa_1262_3_TCCTGAGC.bam	-t
#kkaa_1262_4_TCCTGAGC	kkaa_1262_4_TCCTGAGC	Beta_ATAC_HP15175_r24	FGC1262_s_4_1_TCCTGAGC.fastq.gz	FGC1262_s_4_2_TCCTGAGC.fastq.gz	hg19	-X:2000	kkaa_1262_4_TCCTGAGC.bam	-t

#kkaa_1265_8_CGTACTAG	kkaa_1265_8_CGTACTAG	Alpha_ATAC_ACJT115_r1	FGC1265_s_8_1_CGTACTAG.fastq.gz	FGC1265_s_8_2_CGTACTAG.fastq.gz	hg19	-X:2000	kkaa_1265_8_CGTACTAG.bam	-t
kkaa_1275_1_CGTACTAG	kkaa_1275_1_CGTACTAG	Alpha_ATAC_ACJT115_r21	FGC1275_s_1_1_CGTACTAG.fastq.gz	FGC1275_s_1_2_CGTACTAG.fastq.gz	hg19	-X:2000	kkaa_1275_1_CGTACTAG.bam	-t
kkaa_1275_2_CGTACTAG	kkaa_1275_2_CGTACTAG	Alpha_ATAC_ACJT115_r22	FGC1275_s_2_1_CGTACTAG.fastq.gz	FGC1275_s_2_2_CGTACTAG.fastq.gz	hg19	-X:2000	kkaa_1275_2_CGTACTAG.bam	-t
kkaa_1275_3_CGTACTAG	kkaa_1275_3_CGTACTAG	Alpha_ATAC_ACJT115_r23	FGC1275_s_3_1_CGTACTAG.fastq.gz	FGC1275_s_3_2_CGTACTAG.fastq.gz	hg19	-X:2000	kkaa_1275_3_CGTACTAG.bam	-t
kkaa_1275_4_CGTACTAG	kkaa_1275_4_CGTACTAG	Alpha_ATAC_ACJT115_r24	FGC1275_s_4_1_CGTACTAG.fastq.gz	FGC1275_s_4_2_CGTACTAG.fastq.gz	hg19	-X:2000	kkaa_1275_4_CGTACTAG.bam	-t

